<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 7.1.--><structure>&#13;
	<type>fa</type>&#13;
	<automaton>&#13;
		<!--The list of states.-->&#13;
		<state id="0" name="q0">&#13;
			<x>402.0</x>&#13;
			<y>357.0</y>&#13;
		</state>&#13;
		<state id="1" name="q1">&#13;
			<x>507.0</x>&#13;
			<y>306.0</y>&#13;
		</state>&#13;
		<state id="2" name="q2">&#13;
			<x>505.0</x>&#13;
			<y>396.0</y>&#13;
		</state>&#13;
		<state id="3" name="q3">&#13;
			<x>672.0</x>&#13;
			<y>306.0</y>&#13;
		</state>&#13;
		<state id="4" name="q4">&#13;
			<x>688.0</x>&#13;
			<y>399.0</y>&#13;
		</state>&#13;
		<state id="5" name="q5">&#13;
			<x>781.0</x>&#13;
			<y>351.0</y>&#13;
		</state>&#13;
		<state id="6" name="q6">&#13;
			<x>272.0</x>&#13;
			<y>461.0</y>&#13;
		</state>&#13;
		<state id="7" name="q7">&#13;
			<x>897.0</x>&#13;
			<y>469.0</y>&#13;
		</state>&#13;
		<state id="8" name="q8">&#13;
			<x>453.0</x>&#13;
			<y>553.0</y>&#13;
		</state>&#13;
		<state id="9" name="q9">&#13;
			<x>777.0</x>&#13;
			<y>555.0</y>&#13;
		</state>&#13;
		<state id="10" name="q10">&#13;
			<x>201.0</x>&#13;
			<y>594.0</y>&#13;
			<initial/>&#13;
		</state>&#13;
		<state id="11" name="q11">&#13;
			<x>407.0</x>&#13;
			<y>706.0</y>&#13;
		</state>&#13;
		<state id="12" name="q12">&#13;
			<x>834.0</x>&#13;
			<y>712.0</y>&#13;
		</state>&#13;
		<state id="13" name="q13">&#13;
			<x>988.0</x>&#13;
			<y>600.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<!--The list of transitions.-->&#13;
		<transition>&#13;
			<from>3</from>&#13;
			<to>5</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>5</from>&#13;
			<to>7</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>1</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>7</from>&#13;
			<to>13</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>10</from>&#13;
			<to>11</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>2</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>2</from>&#13;
			<to>4</to>&#13;
			<read>b</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>6</from>&#13;
			<to>0</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>10</from>&#13;
			<to>6</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>12</from>&#13;
			<to>13</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>7</from>&#13;
			<to>6</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>8</from>&#13;
			<to>9</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>9</from>&#13;
			<to>7</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>11</from>&#13;
			<to>12</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>4</from>&#13;
			<to>5</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>6</from>&#13;
			<to>8</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>1</from>&#13;
			<to>3</to>&#13;
			<read>a</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>13</from>&#13;
			<to>10</to>&#13;
			<read/>&#13;
		</transition>&#13;
	</automaton>&#13;
</structure>