<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 7.1.--><structure>&#13;
	<type>fa</type>&#13;
	<automaton>&#13;
		<!--The list of states.-->&#13;
		<state id="0" name="q0">&#13;
			<x>524.0</x>&#13;
			<y>289.0</y>&#13;
		</state>&#13;
		<state id="1" name="q1">&#13;
			<x>629.0</x>&#13;
			<y>238.0</y>&#13;
		</state>&#13;
		<state id="2" name="q2">&#13;
			<x>627.0</x>&#13;
			<y>328.0</y>&#13;
		</state>&#13;
		<state id="3" name="q3">&#13;
			<x>794.0</x>&#13;
			<y>238.0</y>&#13;
		</state>&#13;
		<state id="4" name="q4">&#13;
			<x>810.0</x>&#13;
			<y>331.0</y>&#13;
		</state>&#13;
		<state id="5" name="q5">&#13;
			<x>903.0</x>&#13;
			<y>283.0</y>&#13;
		</state>&#13;
		<state id="6" name="q6">&#13;
			<x>398.0</x>&#13;
			<y>492.0</y>&#13;
		</state>&#13;
		<state id="7" name="q7">&#13;
			<x>1029.0</x>&#13;
			<y>496.0</y>&#13;
		</state>&#13;
		<state id="8" name="q8">&#13;
			<x>543.0</x>&#13;
			<y>582.0</y>&#13;
		</state>&#13;
		<state id="9" name="q9">&#13;
			<x>909.0</x>&#13;
			<y>582.0</y>&#13;
		</state>&#13;
		<state id="10" name="q10">&#13;
			<x>327.0</x>&#13;
			<y>625.0</y>&#13;
			<initial/>&#13;
		</state>&#13;
		<state id="11" name="q11">&#13;
			<x>497.0</x>&#13;
			<y>735.0</y>&#13;
		</state>&#13;
		<state id="12" name="q12">&#13;
			<x>966.0</x>&#13;
			<y>739.0</y>&#13;
		</state>&#13;
		<state id="13" name="q13">&#13;
			<x>1120.0</x>&#13;
			<y>627.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="14" name="q14">&#13;
			<x>590.0</x>&#13;
			<y>158.0</y>&#13;
		</state>&#13;
		<state id="17" name="q17">&#13;
			<x>841.0</x>&#13;
			<y>157.0</y>&#13;
		</state>&#13;
		<state id="18" name="q18">&#13;
			<x>610.0</x>&#13;
			<y>422.0</y>&#13;
		</state>&#13;
		<state id="21" name="q21">&#13;
			<x>833.0</x>&#13;
			<y>417.0</y>&#13;
		</state>&#13;
		<!--The list of transitions.-->&#13;
		<transition>&#13;
			<from>13</from>&#13;
			<to>10</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>21</from>&#13;
			<to>4</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>7</from>&#13;
			<to>6</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>4</from>&#13;
			<to>5</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>9</from>&#13;
			<to>7</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>11</from>&#13;
			<to>12</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>2</from>&#13;
			<to>4</to>&#13;
			<read>b</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>2</from>&#13;
			<to>18</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>3</from>&#13;
			<to>1</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>17</from>&#13;
			<to>3</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>6</from>&#13;
			<to>0</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>1</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>2</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>6</from>&#13;
			<to>8</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>18</from>&#13;
			<to>21</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>8</from>&#13;
			<to>9</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>3</from>&#13;
			<to>5</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>10</from>&#13;
			<to>11</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>1</from>&#13;
			<to>14</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>4</from>&#13;
			<to>2</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>1</from>&#13;
			<to>3</to>&#13;
			<read>a</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>14</from>&#13;
			<to>17</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>7</from>&#13;
			<to>13</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>5</from>&#13;
			<to>7</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>12</from>&#13;
			<to>13</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>10</from>&#13;
			<to>6</to>&#13;
			<read/>&#13;
		</transition>&#13;
	</automaton>&#13;
</structure>