<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 7.1.--><structure>&#13;
	<type>fa</type>&#13;
	<automaton>&#13;
		<!--The list of states.-->&#13;
		<state id="0" name="q0">&#13;
			<x>526.0</x>&#13;
			<y>252.0</y>&#13;
		</state>&#13;
		<state id="1" name="q1">&#13;
			<x>631.0</x>&#13;
			<y>201.0</y>&#13;
		</state>&#13;
		<state id="2" name="q2">&#13;
			<x>630.0</x>&#13;
			<y>295.0</y>&#13;
		</state>&#13;
		<state id="3" name="q3">&#13;
			<x>793.0</x>&#13;
			<y>201.0</y>&#13;
		</state>&#13;
		<state id="4" name="q4">&#13;
			<x>813.0</x>&#13;
			<y>295.0</y>&#13;
		</state>&#13;
		<state id="5" name="q5">&#13;
			<x>903.0</x>&#13;
			<y>245.0</y>&#13;
		</state>&#13;
		<state id="6" name="q6">&#13;
			<x>406.0</x>&#13;
			<y>402.0</y>&#13;
		</state>&#13;
		<state id="7" name="q7">&#13;
			<x>1037.0</x>&#13;
			<y>400.0</y>&#13;
		</state>&#13;
		<state id="8" name="q8">&#13;
			<x>555.0</x>&#13;
			<y>493.0</y>&#13;
		</state>&#13;
		<state id="9" name="q9">&#13;
			<x>895.0</x>&#13;
			<y>494.0</y>&#13;
		</state>&#13;
		<state id="10" name="q10">&#13;
			<x>336.0</x>&#13;
			<y>536.0</y>&#13;
			<initial/>&#13;
		</state>&#13;
		<state id="11" name="q11">&#13;
			<x>506.0</x>&#13;
			<y>646.0</y>&#13;
		</state>&#13;
		<state id="12" name="q12">&#13;
			<x>975.0</x>&#13;
			<y>642.0</y>&#13;
		</state>&#13;
		<state id="13" name="q13">&#13;
			<x>1106.0</x>&#13;
			<y>537.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="14" name="q14">&#13;
			<x>574.0</x>&#13;
			<y>128.0</y>&#13;
		</state>&#13;
		<state id="17" name="q17">&#13;
			<x>865.0</x>&#13;
			<y>129.0</y>&#13;
		</state>&#13;
		<state id="18" name="q18">&#13;
			<x>632.0</x>&#13;
			<y>370.0</y>&#13;
		</state>&#13;
		<state id="21" name="q21">&#13;
			<x>813.0</x>&#13;
			<y>370.0</y>&#13;
		</state>&#13;
		<!--The list of transitions.-->&#13;
		<transition>&#13;
			<from>7</from>&#13;
			<to>6</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>3</from>&#13;
			<to>1</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>10</from>&#13;
			<to>6</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>2</from>&#13;
			<to>4</to>&#13;
			<read>b</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>17</from>&#13;
			<to>3</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>11</from>&#13;
			<to>12</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>10</from>&#13;
			<to>11</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>2</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>8</from>&#13;
			<to>9</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>14</from>&#13;
			<to>17</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>1</from>&#13;
			<to>14</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>1</from>&#13;
			<to>3</to>&#13;
			<read>a</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>13</from>&#13;
			<to>10</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>18</from>&#13;
			<to>21</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>12</from>&#13;
			<to>13</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>7</from>&#13;
			<to>13</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>5</from>&#13;
			<to>7</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>1</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>4</from>&#13;
			<to>2</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>4</from>&#13;
			<to>5</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>6</from>&#13;
			<to>8</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>21</from>&#13;
			<to>4</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>3</from>&#13;
			<to>5</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>6</from>&#13;
			<to>0</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>2</from>&#13;
			<to>18</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>9</from>&#13;
			<to>7</to>&#13;
			<read/>&#13;
		</transition>&#13;
	</automaton>&#13;
</structure>